# Create .env for dev secrets
# Create .env.production for testing production secrets 

DISCORD_TOKEN=...
DISCORD_APP_ID=...
DISCORD_PUBLIC_KEY=...
PORT=...

BATTLENET_CLIENT_SECRET=...
BATTLENET_CLIENT_ID=...

FIREBASE_PRIVATE_KEY=...
FIREBASE_PROJECT_ID=...
FIREBASE_CLIENT_EMAIL=...

MIDDLEWARE_SECRET=...